<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love story';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -tryetype-aat (Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: 'Love story', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love story', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae adipisci fuga sequi distinctio at, possimus voluptas impedit dolor consequatur id maiores dolore vero nulla deserunt laborum delectus itaque fugit eaque!</p>
</body>
</html>